[DB]                            ; DB connection
HOST     = localhost
DATABASE =
USER     =
PASS     =
CHARSET  = utf8

[HOST]                          ; HOST info
ADDRESS =

[CACHE]                         ; CACHE info
CACHE_MODE = file               ; (file | predis)